// Under 640px width, the font size is 12px
// Over 1240px width, the font size is 18px
// In between 640px and 1240px, the font size increases linearly from 12px to 18px

html 
	color: $color-light
	background-color: $bg-darker
	font-size: $font-sm
	font-size: 13px
	margin: 0
	height: 100%
	min-height: 600px
	min-width: 480px
@media (min-width: 640px)
	html 
		font-size: calc(13px + (100vw - 640px) / 300)
@media (min-width: 1240px)
	html
		font-size: 15px

body, div, span, section, p, a, ul, input, fieldset, label, button, footer  
	user-select: none
	padding: 0
	margin: 0
	min-width: 0
	max-width: 100%
	text-decoration: none 
	color: inherit
	-webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box /* Firefox, other Gecko */
	box-sizing: border-box /* Opera/IE 8+ */
	border: none
	font-family: Helvetica
	font-size: inherit
	-webkit-font-smoothing: antialiased /* Safari/Chrome, other WebKit */
	-moz-osx-font-smoothing: grayscale /* Firefox, other Gecko */
	&:active, &:focus
		outline: none

body
	height: 100%

p, label
	line-height: 1.3

input, select
	color: $color-lighter
	background: $bg-input
	&:focus
		outline: none
	// removes password 'eye' button
	&::-ms-reveal,
	&::-ms-clear
		display: none
	&:-webkit-autofill
		&,
		&:hover, 
		&:focus, 
		&:active 
			transition: background-color 3600s ease-in-out, color 3600s ease-in-out

fieldset:disabled
	pointer-events: none
	filter: opacity(0.7)

button 
	background: none
	border: 0
	cursor: pointer

button:focus 
	outline-width: 0

::selection
	background: $bg-selection

::-webkit-scrollbar
	width: 1rem
	height: 1rem
	&-track
		box-shadow: inset 0 0 1rem 1rem $bg-scroll-track
		border-radius: 0.5rem
		border: solid 0.2rem transparent
	&-thumb 
		box-shadow: inset 0 0 1rem 1rem $bg-scroll-thumb
		border-radius: 0.5rem
		border: solid 0.2rem transparent
	&-corner
		background: transparent
body::-webkit-scrollbar
	background: $bg-darker
	&-corner
		background: $bg-darker

.align-items-center 
	align-items: center
.align-items-end 
	align-items: flex-end
.align-items-start 
	align-items: flex-start
.align-items-stretch 
	align-items: stretch
.bg-cover 
	background-size: cover
.bg-fixed 
	background-attachment: fixed
.box-shadow 
	box-shadow: $shadow
.c-red
	color: $color-red
.c-light
	color: $color-light
.c-lighter
	color: $color-lighter
.c-lightest
	color: $color-lightest
.cursor-help:hover 
	cursor: help
.cursor-pointer:hover 
	cursor: pointer
.flex-1 
	flex: 1 1 0px
.flex-3
	flex: 3 3 0px
.flex-4
	flex: 4 4 0px
.flex-wrap 
	flex-wrap: wrap
.flex-nowrap 
	flex-wrap: nowrap
.font-bold 
	font-weight: bold
.font-normal 
	font-weight: normal
.font-lg 
	font-size: $font-lg
.font-md 
	font-size: $font-md
.font-sm 
	font-size: $font-sm
.font-xl 
	font-size: $font-xl
.font-xs 
	font-size: $font-xs
.h-100 
	height: 100%
.h-flex 
	display: flex
	flex-direction: row
.hidden 
	visibility: hidden
.justify-content-around 
	justify-content: space-around
.justify-content-between 
	justify-content: space-between
.justify-content-center 
	justify-content: center
.justify-content-end 
	justify-content: flex-end
.justify-content-start 
	justify-content: flex-start
.justify-content-stretch 
	justify-content: stretch
.link 
	text-decoration: underline solid $color-link
.m-0 
	margin: 0
.m-1 
	margin: 0.5rem
.m-2 
	margin: 1rem
.mb-1 
	margin-bottom: 0.5rem
.mb-2 
	margin-bottom: 1rem
.mb-3 
	margin-bottom: 2rem
.mb-4 
	margin-bottom: 4rem
.ml-1
	margin-left: 0.5rem
.ml-2 
	margin-left: 1rem
.ml-auto 
	margin-left: auto
.mr-1 
	margin-right: 0.5rem
.mr-2 
	margin-right: 1rem
.mr-auto 
	margin-right: auto
.mt-1 
	margin-top: 0.5rem
.mt-2 
	margin-top: 1rem
.mt-3 
	margin-top: 2rem
.mt-4 
	margin-top: 4rem
.mt-auto 
	margin-top: auto
.mx-1 
	margin-left: 0.5rem
	margin-right: 0.5rem
.mx-2 
	margin-left: 1rem
	margin-right: 1rem
.mx-3 
	margin-left: 2rem
	margin-right: 2rem
.mx-auto 
	margin-left: auto
	margin-right: auto
.my-1 
	margin-top: 0.5rem
	margin-bottom: 0.5rem
.my-2 
	margin-top: 1rem
	margin-bottom: 1rem
.my-3 
	margin-top: 2rem
	margin-bottom: 2rem
.my-4 
	margin-top: 4rem
	margin-bottom: 4rem
.my-auto 
	margin-top: auto
	margin-bottom: auto
.overflow-hidden 
	overflow: hidden
.overflow-x 
	overflow-x: auto
.overflow-y 
	overflow-y: auto
.nowrap 
	white-space: nowrap
.position-absolute 
	position: absolute
.position-relative 
	position: relative
.p-1 
	padding: 0.5rem
.p-2 
	padding: 1rem
.p-3 
	padding: 2rem
.pb-1 
	padding-bottom: 0.5rem
.pb-2 
	padding-bottom: 1rem
.pb-3 
	padding-bottom: 2rem
.pb-4 
	padding-bottom: 4rem
.pl-1 
	padding-left: 0.5rem
.pl-2 
	padding-left: 1rem
.pr-1 
	padding-right: 0.5rem
.pr-2 
	padding-right: 1rem
.pr-3 
	padding-right: 2rem
.pr-4 
	padding-right: 4rem
.pt-1 
	padding-top: 0.5rem
.pt-2 
	padding-top: 1rem
.pt-3 
	padding-top: 2rem
.pt-4 
	padding-top: 4rem
.pt-5 
	padding-top: 8rem
.px-1 
	padding-left: 0.5rem
	padding-right: 0.5rem
.px-2 
	padding-left: 1rem
	padding-right: 1rem
.px-3 
	padding-left: 2rem
	padding-right: 2rem
.py-1 
	padding-top: 0.5rem
	padding-bottom: 0.5rem
.py-2 
	padding-top: 1rem
	padding-bottom: 1rem
.py-3 
	padding-top: 2rem
	padding-bottom: 2rem
.py-4 
	padding-top: 4rem
	padding-bottom: 4rem
.py-5 
	padding-top: 8rem
	padding-bottom: 8rem
.rounded 
	border-radius: 0.25rem
.td-shrink 
	width: 1%
	white-space: nowrap
.text-center 
	text-align: center
.text-left
	text-align: left
.text-right 
	text-align: right
.text-shadow 
	text-shadow: $shadow
.top-0 
	top: 0
.underline 
	text-decoration: underline
.user-select-none 
	user-select: none
.v-flex 
	display: flex
	flex-direction: column
.vh-100 
	height: 100vh
.vw-100 
	width: 100vw
.w-100 
	width: 100%
.w-50 
	width: 50%
.z-top 
	z-index: 1030
.z-0 
	z-index: 0